# CophiPoint

./: .gitignore  CophiPoint.sln  README.md  apiary.apib  createDB.sql
.github/workflows/: macos.yml  main.yml  release.yml
CophiPoint/: App.xaml  App.xaml.cs  Config.cs  CophiPoint.csproj  GeneralResources.Designer.cs  GeneralResources.resx  HistoryViewCell.xaml  HistoryViewCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductBigView.xaml  ProductBigView.xaml.cs
CophiPoint.Android/: Auth.cs  AuthActivity.cs  AuthExtensions.cs  AuthService.cs  CophiPoint.Android.csproj  Localize.cs  LoginBrowser.cs  MainActivity.cs
CophiPoint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CophiPoint.Android/Renderers/: CarouselLayoutRenderer.cs
CophiPoint.Android/Resources/: Resource.designer.cs
CophiPoint.Android/Resources/mipmap-anydpi-v26/: icon_round.xml  launcher_foreground.xml
CophiPoint.Android/Resources/values/: colors.xml
CophiPoint.Android/Services/: AppService.cs  AuthService.cs  Localize.cs  NativeHttpService.cs
CophiPoint.iOS/: AppDelegate.cs  AuthService.cs  CophiPoint.iOS.csproj  Info.plist  Localize.cs  Main.cs  ViewController.cs
CophiPoint.iOS/Assets.xcassets/baseline_add_white_36.png.imageset/: Contents.json
CophiPoint.iOS/Properties/: AssemblyInfo.cs
CophiPoint.iOS/Renderers/: CarouselLayoutRenderer.cs
CophiPoint.iOS/Resources/: LaunchScreen.storyboard
CophiPoint.iOS/Services/: AppService.cs  AuthService.cs  Localize.cs  NativeHttpService.cs
CophiPoint/Api/: AuthConstants.cs  DataConflictException.cs  ProductsApi.cs  Urls.cs  UserApi.cs
CophiPoint/Api/Models/: AccountInfo.cs  Product.cs  PurchaseOrder.cs  PurchasedItem.cs  Size.cs  Unit.cs
CophiPoint/Components/: CarouselViewLayout.cs  PanelShownConverter.cs  PanelState.cs  SlideUpPanelLayout.xaml  SlideUpPanelLayout.xaml.cs  ToolbarHideConverter.cs
CophiPoint/Converters/: ChainConverterGroup.cs  ConcatCollection.cs  DateTimeFormatter.cs  EmptySourceConvertor.cs  InverseBoolConverter.cs  InverseBoolSuccessConverter.cs  JoinConverterGroup.cs  MaxSelector.cs  MinSelector.cs  NullableBoolConverter.cs  PriceFormatter.cs  PropertySelectorConverter.cs  SizeInfoConverter.cs  TranslateExtension.cs
CophiPoint/Extensions/: CollectionExtensions.cs  HttpExtension.cs  StringExtensions.cs
CophiPoint/Helpers/: ErrorCodes.cs  FatalApplicationFailException.cs  LocalizationHelper.cs  MicroLogger.cs  PlatformCulture.cs
CophiPoint/Helpers/HttpHandlers/: AuthorizationHandler.cs  HttpExceptionThrowHandler.cs  UrlCacheHandler.cs
CophiPoint/Helpers/HttpHandlers/HttpExceptions/: HttpStatusCodeException.cs  InvalidMediaTypeException.cs
CophiPoint/Models/: BindingModel.cs  Product.cs  ProductViewModel.cs  PurchasedItem.cs  Size.cs  Unit.cs
CophiPoint/Pages/: HtmlPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductSearchPage.xaml  ProductSearchPage.xaml.cs
CophiPoint/Resources/: StaticConsts.cs
CophiPoint/Services/: ApiConnectionService.cs  AuthService.cs  ICacheService.cs  IHttpRestService.cs  ILocalize.cs  INativAuthService.cs  INativeAppService.cs  INativeAuthService.cs  INativeHttpService.cs  IOrderService.cs  OrdersManager.cs  ProductManager.cs  RestService.cs  TestRestService.cs  TinyIoC.cs
CophiPoint/Services/Implementation/: ApiConnectionService.cs  AuthService.cs  CacheService.cs  HtmlManager.cs  OrdersManager.cs  ProductManager.cs  TestRestService.cs
CophiPoint/ViewModels/: AbstractViewModel.cs  MainViewModel.cs  ProductViewModel.cs  PurchasedItemViewModel.cs  SizeViewModel.cs  UserViewModel.cs
CophiPoint/Views/: HistoryHeaderView.xaml  HistoryHeaderView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ProductBigView.xaml  ProductBigView.xaml.cs  ProductSelectorView.xaml  ProductSelectorView.xaml.cs
Docs/: GeneralRelation.drawio  sequencediagram.org-OIDC.txt
TestPhpServer/: .htaccess  api.json  composer.json  connect.php
TestPhpServer/api/: account.php  api.json  products.json  test.php
TestPhpServer/api/account/: orders.php
TestPhpServer/api/info/: info.html  payment.html
TestPhpServer/api/oidc/: .well-known.json  authorization.php  connect.php  result.php  token.php
TestPhpServer/api/oidc/classes/: AuthorizationRequest.php
TestPhpServer/config/: Auth.php  DB.php  LocalID.php  MojeId.php  Version.php  headers.php
TestPhpServer/controllers/: AccountController.php  OIDCController.php  OrdersController.php
TestPhpServer/db/: DatabaseConnector.php  Order.php  OrderDatabase.php  Purchase.php  TokenDatabase.php  UserDatabase.php
TestPhpServer/db/DO/: TokenInfo.php
TestPhpServer/info/: info.html
TestPhpServer/services/: Auth.php  headers.php
