<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:CophiPoint.Converters"
             xmlns:local="clr-namespace:CophiPoint"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="CophiPoint.MainPage"
             >
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="inverter"/>
        <Style TargetType="CarouselPage">
            <Setter Property="BackgroundColor" Value="Aqua"/>
        </Style>
    </ContentPage.Resources>
    <AbsoluteLayout VerticalOptions="FillAndExpand" x:Name="Page">

        <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
            <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:CarouselViewControl ShowArrows="True" ItemsSource="{Binding Products}" Orientation="Horizontal" InterPageSpacing="10">
                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label HorizontalOptions="Center" Text="{Binding Name}"></Label>
                                <ffsvg:SvgCachedImage WidthRequest="200" HeightRequest="200" Source="{Binding ImageUrl}"/>
                                <Label HorizontalOptions="Center" Text="{Binding Price}"></Label>
                            </StackLayout>
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>
            </ContentView>
        </StackLayout>

        <StackLayout x:Name="HistoryPage" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                     Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="White">
            <StackLayout VerticalOptions="Start" BackgroundColor="#006df0" Padding="10,5">
                <ffsvg:SvgCachedImage WidthRequest="30" HeightRequest="30" IsVisible="{Binding HistoryShown, Converter={StaticResource inverter}}" Source="ExpandLess.svg" HorizontalOptions="Center" VerticalOptions="Start" >
                    <ffsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowHistory"/>
                        <PanGestureRecognizer PanUpdated="ShowHistory" />
                    </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>
                <ffsvg:SvgCachedImage WidthRequest="30" HeightRequest="30" IsVisible="{Binding HistoryShown}"  Source="Close.svg" HorizontalOptions="Start" VerticalOptions="Start">
                    <ffsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HideHistory"/>
                        <PanGestureRecognizer PanUpdated="HideHistory" />
                    </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding User}" HorizontalOptions="Start" FontSize="Medium"></Label>
                    <Label Text="{Binding Balance}" HorizontalOptions="End" FontSize="Large"></Label>
                </StackLayout>
            </StackLayout>
            <ListView ItemsSource="{Binding History}" HasUnevenRows="true" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding ProductName}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
